        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                             *** Programa para análise de pórtico plano ***
		                    Faculdade de Engenharia de Bauru
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	Engenheiro Estrutural: Ana Paula de Souza Neres
	Obra: Sobrado de 12 comodos
	Localização: rua João Manzanno n⁰ 220,  Garça-SP

	Convenção usual: N+ = tração
                         V+ = horário
                         M+ = tração na fibra inferior

	------DADOS GEREAIS DA ESTRUTURA------

        nome do portico:                                Exemplo1
        numero de nos:                                      4
        numero de elementos:                                3
        numero de nos com carga:                            1
        numero de elementos com carga:                      0
        numero de nos vinculados:                           2


        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	COORDENADAS DOS NOS

	num. nó    coord. x(m)    coord. y(m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              1              0            150
              2             75            150
              3            150            150
	      4            150              0
 
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        INCIDENCIA 

        num. barra      no inicio         no fim       E(kN/cm²)         A(cm²)       Iz(cm⁴)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 1              1              2             20            400        1.5e+05
                 2              2              3             20            400        1.5e+05
		 3		3	       4             20            400        1.5e+05              

        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    
	FORÇAS CONCENTRADAS NODAIS                 (Sistema de coordenadas globais)

	num. no         força x(kN)         força y(kN)       mom. z(kN*cm)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
              2                   0               -100                   0

        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	FORÇAS DISTRIBUÍDAS NAS BARRAS             (Sistema de coordenadas locais)

	num. barra    força x1(kN/m)    força x2(kN/m)    força y1(kN/m)    força y2(kN/m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	


	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	VINCULAÇÕES                      (Sendo: 1 = impedido, 0 = livre)

	num. no        vinc. x        vinc. y        vinc. z        recalque x     recalque y
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        
              1              1              1              1
              4              1              1              1

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	DESLOCAMENTOS NODAIS

	num. no      desloc. x      desloc. y      rotacao z
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              1     0.0000e+00     0.0000e+00     0.0000e+00
              2    -2.0470e+00    -2.6089e+00     1.5625e+00
              3     0.0000e+00     0.0000e+00     0.0000e+00


	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	ESFORÇOS FINAIS

	num. barra      num.no          força x(kN)        força y(kN)        mom. z(kN*m)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              1              1          3.2030e+00          3.1682e+01          1.0279e+01
                             2         -3.2030e+00         -7.6823e+00          9.4037e+00

              2              2         -2.0470e+00         -2.1932e+01         -9.4037e+00
                             3          2.0470e+00          2.1932e+01         -1.2529e+01
