        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                              *** Programa para análise de pórtico plano ***
		                     Faculdade de Engenharia de Bauru
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	Engenheiro Estrutural: Ana Paula de Souza Neres
	Obra: Sobrado de 12 comodos
	Localização: rua João Manzanno n⁰ 220,  Garça-SP

	------DADOS GEREAIS DA ESTRUTURA------

        nome do portico:                                Exemplo1
        numero de nos:                                      4
        numero de elementos:                                3
        numero de nos com carga:                            1
        numero de elementos com carga:                      1
        numero de nos vinculados:                           2

	------COORDENADAS DOS NOS------
	num. nó	                      coord. x(m)                   coord. y(m)

              1                                0                             0
              2                                0                             4
              3                                4                             4
              4                                4                             0
 
        ------INCIDENCIA------ 
        num. barra     no inicio      no fim         E(kN/cm²)      A(cm²)         Iz(cm⁴)
	
                 1             1           2           2.1e+08     0.5e-02         4.0e-04           
                 2             2           3           2.1e+08     0.5e-02         4.0e-04
                 3             4           3           2.1e+08     0.5e-02         4.0e-04            
               
	------FORÇAS CONCENTRADAS NODAIS------
	======================================	
	     sistema de coordenadas globais
	======================================
	num. no             força x             força y            momento z
	
              2                 100                   0                    0

	------FORÇAS DISTRIBUÍDAS NAS BARRAS------
	==========================================
	       sistema de coordenadas locais
	==========================================
	num. barra      força x1        força x2        força y1        força y2
	
	         2             0               0             -10             -10

	------VINCULAÇÕES------
	=======================
	Sendo: 1  impedido
	       0  livre
	=======================
	num. no        vinc. x        vinc. y        vinc. z        recalque x     recalque y
        
              1              1              1              1
	      4              1              1              1
