        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                             *** Programa para análise de pórtico plano ***
		                    Faculdade de Engenharia de Bauru
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	Engenheiro Estrutural: Ana Paula de Souza Neres
	Obra: Sobrado de 12 comodos
	Localização: rua João Manzanno n⁰ 220,  Garça-SP

	Convenção usual: N+ = tração
                         V+ = horário
                         M+ = tração na fibra inferior

	------DADOS GEREAIS DA ESTRUTURA------

        nome do portico:                                 Modelo
        numero de nos:                                      5
        numero de elementos:                                5
        numero de nos com carga:                            1
        numero de elementos com carga:                      2
        numero de nos vinculados:                           2
        numero de nos com apoio elástico:                   2
        numero de nos com recalque:                         0


        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	COORDENADAS DOS NOS

	num. nó    coord. x(m)    coord. y(m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              1              0              0
              2              3              4
              3            7.8              4
              4            7.8              2
              5            7.8              0
 
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        INCIDENCIA 

        num. barra      no inicio         no fim       E(kN/cm²)         A(cm²)       Iz(cm⁴)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 1              1              2              1             10              1
                 2              2              3              1             10              2
                 3              3              4              1             20              2
                 4              4              5              1             20              2
                 5              1              3              1             10              1
        
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        DADOS RELATIVOS A VARIAÇÃO TÉRMICA 

        num. barra          h(cm)     alpha(/⁰C)         te(⁰C)         ti(⁰C)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 1             20              0              0              0
                 2             20              0              0              0
		 3             20              0              0              0
                 4             20              0              0              0
		 5             20              0              0              0

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	APOIOS ELÁSTICOS

	num. no       Kx(kN/m)       Ky(kN/m)    Kz(kN*m/rad)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	      3             10              0               0
              5              0              0              20

        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    
	FORÇAS CONCENTRADAS NODAIS                 (Sistema de coordenadas globais)

	num. no         força x(kN)         força y(kN)        mom. z(kN*m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
              4                 -30                   0                 -35

        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	FORÇAS DISTRIBUÍDAS NAS BARRAS             (Sistema de coordenadas locais)

	num. barra    força x1(kN/m)    força x2(kN/m)    força y1(kN/m)    força y2(kN/m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
	         1                -5               -10               -12               -12
                 2                 0                 0               -12               -24

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	VINCULAÇÕES                      (Sendo: 1 = impedido, 0 = livre)

	num. no        vinc. x        vinc. y        vinc. z
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        
              1              1              1              1
	      5              1              1              0

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	RECALQUES

	num. no    recalque. x    recalque. y    recalque. z
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        

