        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                             *** Programa para análise de pórtico plano ***
		                    Faculdade de Engenharia de Bauru
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	Engenheiro Estrutural: Ana Paula de Souza Neres
	Obra: Sobrado de 12 comodos
	Localização: rua João Manzanno n⁰ 220,  Garça-SP

	Convenção usual: N+ = tração
                         V+ = horário
                         M+ = tração na fibra inferior

	------DADOS GEREAIS DA ESTRUTURA------

        nome do portico:                                recalque 1
        numero de nos:                                      5
        numero de elementos:                                4
        numero de nos com carga:                            3
        numero de elementos com carga:                      1
        numero de nos vinculados:                           1
        numero de nos com apoio elástico:                  2
        numero de nos com recalque:                         0


        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	COORDENADAS DOS NOS

	num. nó    coord. x(m)    coord. y(m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              1              0              0
              2              4              0
              3            5.5              0
              4              7              0
              5            8.5              0
 
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        INCIDENCIA 

        num. barra      no inicio         no fim       E(kN/cm²)         A(cm²)       Iz(cm⁴)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 1              1              2              1              1              1
                 2              2              3              1              1              1
                 3              3              4              1              1              1
                 4              4              5              1              1              1
        	 
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        DADOS RELATIVOS A VARIAÇÃO TÉRMICA 

        num. barra          h(cm)     alpha(/⁰C)         te(⁰C)         ti(⁰C)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 1             20              0              0              0
                 2             20              0              0              0
                 3             20              0              0              0
                 4             20              0              0              0


	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	APOIOS ELÁSTICOS

	num. no       Kx(kN/m)       Ky(kN/m)    Kz(kN*m/rad)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              2              0             10              0
              5              0             10              0

              4              0             20               0

        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    
	FORÇAS CONCENTRADAS NODAIS                 (Sistema de coordenadas globais)

	num. no         força x(kN)         força y(kN)        mom. z(kN*m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              3                   0                 -25                   0
              4                   0                 -25                   0
              5                   0                   0                 -40


        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	FORÇAS DISTRIBUÍDAS NAS BARRAS             (Sistema de coordenadas locais)

	num. barra    força x1(kN/m)    força x2(kN/m)    força y1(kN/m)    força y2(kN/m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
                 1                 0                 0               -12               -12


	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	VINCULAÇÕES                      (Sendo: 1 = impedido, 0 = livre)

	num. no        vinc. x        vinc. y        vinc. z
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        
              1              1              1              1


	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	RECALQUES

	num. no    recalque. x    recalque. y    recalque. z
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        


	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	DESLOCAMENTOS NODAIS

	num. no      desloc. x      desloc. y      rotacao z
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              1     0.0000e+00     0.0000e+00     0.0000e+00
              2     0.0000e+00    -4.3540e+00    -1.7620e+00
              3     0.0000e+00    -1.4064e+01    -3.7986e+00
              4     0.0000e+00    -7.6549e+00     1.0354e+01
              5     0.0000e+00    -3.0305e+00    -1.5553e+01


	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	ESFORÇOS FINAIS

	num. barra      num.no          força x(kN)        força y(kN)        mom. z(kN*m)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              1              1          0.0000e+00          2.4156e+01          1.6752e+01
                             2          0.0000e+00          2.3844e+01         -1.6129e+01

              2              2          0.0000e+00          1.9695e+01          1.6129e+01
                             3          0.0000e+00         -1.9695e+01          1.3414e+01

              3              3          0.0000e+00         -5.3046e+00         -1.3414e+01
                             4          0.0000e+00          5.3046e+00          5.4569e+00

              4              4          0.0000e+00         -3.0305e+01         -5.4569e+00
                             5          0.0000e+00          3.0305e+01         -4.0000e+01
