        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                             *** Programa para análise de pórtico plano ***
		                    Faculdade de Engenharia de Bauru
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	Engenheiro Estrutural: Ana Paula de Souza Neres
	Obra: Sobrado de 12 comodos
	Localização: rua João Manzanno n⁰ 220,  Garça-SP

	Convenção usual: N+ = tração
                         V+ = horário
                         M+ = tração na fibra inferior

	------DADOS GEREAIS DA ESTRUTURA------

        nome do portico:                                Exemplo1
        numero de nos:                                      3
        numero de elementos:                                2
        numero de nos com carga:                            1
        numero de elementos com carga:                      1
        numero de nos vinculados:                           2
        numero de nos com apoio elástico:                   0
        numero de nos com recalque:                         0


        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	COORDENADAS DOS NOS

	num. nó    coord. x(m)    coord. y(m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              1              0              0
              2            0.8            0.6
              3            1.8            0.6
 
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        INCIDENCIA 

        num. barra      no inicio         no fim       E(kN/cm²)         A(cm²)       Iz(cm⁴)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 1              1              2              1              1              1
                 2              2              3              1              1              1
        
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        DADOS RELATIVOS A VARIAÇÃO TÉRMICA 

        num. barra          h(cm)     alpha(/⁰C)         te(⁰C)         ti(⁰C)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 1             20              0              0              0
                 2             20              0              0              0

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	APOIOS ELÁSTICOS

	num. no       Kx(kN/m)       Ky(kN/m)    Kz(kN*m/rad)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    
	FORÇAS CONCENTRADAS NODAIS                 (Sistema de coordenadas globais)

	num. no         força x(kN)         força y(kN)        mom. z(kN*m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
              2                   0                -30                    0

        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	FORÇAS DISTRIBUÍDAS NAS BARRAS             (Sistema de coordenadas locais)

	num. barra    força x1(kN/m)    força x2(kN/m)    força y1(kN/m)    força y2(kN/m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
	         1                 0                 0               -24               -24

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	VINCULAÇÕES                      (Sendo: 1 = impedido, 0 = livre)

	num. no        vinc. x        vinc. y        vinc. z
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        
              1              1              1              1
	      3              1              1              1

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	RECALQUES

	num. no    recalque. x    recalque. y    recalque. z
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        

