        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                             *** Programa para análise de pórtico plano ***
		                    Faculdade de Engenharia de Bauru
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	Engenheiro Estrutural: Ana Paula de Souza Neres
	Obra: Sobrado de 12 comodos
	Localização: rua João Manzanno n⁰ 220,  Garça-SP

	Convenção usual: N+ = tração
                         V+ = horário
                         M+ = tração na fibra inferior

	------DADOS GEREAIS DA ESTRUTURA------

        nome do portico:                                 Prova 1
        numero de nos:                                      5
        numero de elementos:                                4
        numero de nos com carga:                            0
        numero de elementos com carga:                      0
        numero de nos vinculados:                           5
        numero de nos com apoio elastico:                   0
        numero de nos com recalque:                         2


        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	COORDENADAS DOS NOS

	num. nó    coord. x(m)    coord. y(m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              1              0              0
              2              8              0
              3             16              0
              4             22              0
              5             28              0
  
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        INCIDENCIA 

        num. barra      no inicio         no fim         E(kN/m²)           A(m²)      Iz(m⁴)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 1              1              2         2.1e+07              0.2    2.00e-04
                 2              2              3         2.1e+07              0.2    2.00e-04
                 3              3              4         2.1e+07              0.2    1.52e-04
                 4              4              5         2.1e+07              0.2    1.52e-04
        	 
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        DADOS RELATIVOS A VARIAÇÃO TÉRMICA 

        num. barra          h(cm)     alpha(/⁰C)         te(⁰C)         ti(⁰C)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 1             20              0              0              0
                 2             20              0              0              0
                 3             20              0              0              0
                 4             20              0              0              0

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	APOIOS ELÁSTICOS

	num. no       Kx(kN/m)       Ky(kN/m)    Kz(kN*m/rad)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              

        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    
	FORÇAS CONCENTRADAS NODAIS                 (Sistema de coordenadas globais)

	num. no         força x(kN)         força y(kN)        mom. z(kN*m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	


        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	FORÇAS DISTRIBUÍDAS NAS BARRAS             (Sistema de coordenadas locais)

	num. barra    força x1(kN/m)    força x2(kN/m)    força y1(kN/m)    força y2(kN/m)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	VINCULAÇÕES                      (Sendo: 1 = impedido, 0 = livre)

	num. no        vinc. x        vinc. y        vinc. z
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        
              1              1              1              0
              2              0              1              0
              3              0              1              0
              4              0              1              0
              5              0              1              0

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	RECALQUES

	num. no    recalque. x    recalque. y    recalque. z
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        
              2              0          -0.06              0
              3              0          -0.04              0
