reset
M(x) = (0*x**3)/(6*5)+(-12*x**2)/2+-2594.53*x-35919.8
set title "Momento fletor (kN.m)"
set xrange [ 0 :5] noreverse
set xlabel "x(m)"
set ylabel "M(kN.m)"
set yrange [] reverse
set term postscript enhanced color; set output "Momento fletor da barra 1.eps"
plot M(x) with boxes 1 

reset
N(x) = -(-52130.5+-5*x)
set title "Forca axial (kN)"
set xlabel "x(m)"
set ylabel "N(kN)"
set xrange [ 0 : 5 ]
set zeroaxis 7
set yrange [] noreverse
set term postscript enhanced color; set output "Força axial da barra 1.eps"
plot N(x) with boxes 2 

reset
V(x) = 0*x**2/10+-12*x+-2594.53
set title "Forca cortante (kN)"
set xlabel "x(m)"
set ylabel "V(kN)"
set xrange [ 0 : 5 ]
set zeroaxis 7
set yrange [] noreverse
set term postscript enhanced color; set output "Força cortante da barra 1.eps"
plot V(x) with boxes 3 

reset
M(x) = (-12*x**3)/(6*4.8)+(-12*x**2)/2+-43134*x-49042
set title "Momento fletor (kN.m)"
set xrange [ 0 :4.8] noreverse
set xlabel "x(m)"
set ylabel "M(kN.m)"
set yrange [] reverse
set term postscript enhanced color; set output "Momento fletor da barra 2.eps"
plot M(x) with boxes 1 

reset
N(x) = -(-29033.5+0*x)
set title "Forca axial (kN)"
set xlabel "x(m)"
set ylabel "N(kN)"
set yrange [29033.5:-29033.5]  noreverse
set term postscript enhanced color; set output "Força axial da barra 2.eps"
plot N(x) with boxes 2 

reset
V(x) = -12*x**2/9.6+-12*x+-43134
set title "Forca cortante (kN)"
set xlabel "x(m)"
set ylabel "V(kN)"
set xrange [ 0 : 4.8 ]
set zeroaxis 7
set yrange [] noreverse
set term postscript enhanced color; set output "Força cortante da barra 2.eps"
plot V(x) with boxes 3 

reset
M(x) = (0*x**3)/(6*2)+(0*x**2)/2+77722.4*x-308466
set title "Momento fletor (kN.m)"
set xrange [ 0 :2] noreverse
set xlabel "x(m)"
set ylabel "M(kN.m)"
set yrange [] reverse
set term postscript enhanced color; set output "Momento fletor da barra 3.eps"
plot M(x) with boxes 1 

reset
N(x) = -(-25068+0*x)
set title "Forca axial (kN)"
set xlabel "x(m)"
set ylabel "N(kN)"
set yrange [25068:-25068]  noreverse
set term postscript enhanced color; set output "Força axial da barra 3.eps"
plot N(x) with boxes 2 

reset
V(x) = 0*x**2/4+0*x+77722.4
set title "Forca cortante (kN)"
set xlabel "x(m)"
set ylabel "V(kN)"
set yrange [-77722.4:77722.4] noreverse
set term postscript enhanced color; set output "Força cortante da barra 3.eps"
plot V(x) with boxes 3 

reset
M(x) = (0*x**3)/(6*2)+(0*x**2)/2+77692.4*x-152986
set title "Momento fletor (kN.m)"
set xrange [ 0 :2] noreverse
set xlabel "x(m)"
set ylabel "M(kN.m)"
set yrange [] reverse
set term postscript enhanced color; set output "Momento fletor da barra 4.eps"
plot M(x) with boxes 1 

reset
N(x) = -(-25068+0*x)
set title "Forca axial (kN)"
set xlabel "x(m)"
set ylabel "N(kN)"
set yrange [25068:-25068]  noreverse
set term postscript enhanced color; set output "Força axial da barra 4.eps"
plot N(x) with boxes 2 

reset
V(x) = 0*x**2/4+0*x+77692.4
set title "Forca cortante (kN)"
set xlabel "x(m)"
set ylabel "V(kN)"
set yrange [-77692.4:77692.4] noreverse
set term postscript enhanced color; set output "Força cortante da barra 4.eps"
plot V(x) with boxes 3 

reset
M(x) = (0*x**3)/(6*8.76584)+(0*x**2)/2+-10052.3*x--35920.4
set title "Momento fletor (kN.m)"
set xrange [ 0 :8.76584] noreverse
set xlabel "x(m)"
set ylabel "M(kN.m)"
set yrange [] reverse
set term postscript enhanced color; set output "Momento fletor da barra 5.eps"
plot M(x) with boxes 1 

reset
N(x) = -(169178+0*x)
set title "Forca axial (kN)"
set xlabel "x(m)"
set ylabel "N(kN)"
set yrange [-169178:169178]  noreverse
set term postscript enhanced color; set output "Força axial da barra 5.eps"
plot N(x) with boxes 2 

reset
V(x) = 0*x**2/17.5317+0*x+-10052.3
set title "Forca cortante (kN)"
set xlabel "x(m)"
set ylabel "V(kN)"
set yrange [10052.3:-10052.3] noreverse
set term postscript enhanced color; set output "Força cortante da barra 5.eps"
plot V(x) with boxes 3 

