reset
M(x) = (0*x**3)/(6*4)+(-30*x**2)/2+56.431*x-31.8309
set title "Momento fletor (kN.m)"
set xrange [ 0 :4] noreverse
set xlabel "x(m)"
set ylabel "M(kN.m)"
set grid
set xtics 1.881033
set ytics 21.2434
set yrange [] reverse
set term postscript enhanced color; set output "Momento fletor da barra 1.eps"
plot M(x) with boxes 1 

reset
N(x) = -(0+0*x)
set title "Forca axial (kN)"
set xlabel "x(m)"
set ylabel "N(kN)"
set yrange [-5:5]  noreverse
set term postscript enhanced color; set output "Força axial da barra 1.eps"
plot N(x) with boxes 2 

reset
V(x) = 0*x**2/8+-30*x+56.43098
set title "Forca cortante (kN)"
set xlabel "x(m)"
set ylabel "V(kN)"
set xrange [ 0 : 4 ]
set zeroaxis 7
set yrange [] noreverse
set term postscript enhanced color; set output "Força cortante da barra 1.eps"
plot V(x) with boxes 3 

reset
M(x) = (0*x**3)/(6*5)+(-30*x**2)/2+78.75443*x-67.67879
set title "Momento fletor (kN.m)"
set xrange [ 0 :5] noreverse
set xlabel "x(m)"
set ylabel "M(kN.m)"
set grid
set xtics 2.625148
set ytics 35.69221
set yrange [] reverse
set term postscript enhanced color; set output "Momento fletor da barra 2.eps"
plot M(x) with boxes 1 

reset
N(x) = -(0+0*x)
set title "Forca axial (kN)"
set xlabel "x(m)"
set ylabel "N(kN)"
set yrange [-5:5]  noreverse
set term postscript enhanced color; set output "Força axial da barra 2.eps"
plot N(x) with boxes 2 

reset
V(x) = 0*x**2/10+-30*x+78.75443
set title "Forca cortante (kN)"
set xlabel "x(m)"
set ylabel "V(kN)"
set xrange [ 0 : 5 ]
set zeroaxis 7
set yrange [] noreverse
set term postscript enhanced color; set output "Força cortante da barra 2.eps"
plot V(x) with boxes 3 

